<!DOCTYPE html>
<html class="nojs" lang="en-us" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Search – CodeCrafted</title>
<meta name="view-transition" content="same-origin">
<meta name="description" content="You must have Javascript enabled to use this function. Loading search index… Search Title here Date here Summary here ">
<meta name="created" content="0001-01-01T00:00:00+0000">
<meta name="modified" content="0001-01-01T00:00:00+0000">


<meta property="og:site_name" content="CodeCrafted">
<meta property="og:title" content="Search">
<meta property="og:url" content="/search/">
<meta property="og:type" content="article">

<meta name="generator" content="Hugo 0.111.3">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="/search/">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">

<link rel="stylesheet" href="/css/styles.8aac39942caa7d93f59cee98f421c06c29d95f861cf095c9ef730bc673d5a3e0.css">
<link rel="stylesheet" href="/css/print.31e2819287afc91406f2fd43d21a8ba4a0cdfc272e439c90db0c6e47efc7c346.css" media="print">

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "Search",
    "datePublished": "0001-01-01T00:00:00Z",
    "dateModified": "0001-01-01T00:00:00Z",
    "url" : "/search/",
    "description": "You must have Javascript enabled to use this function. Loading search index… Search Title here Date here Summary here ",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": ""
    },
    "publisher": {
      "@type": "Organization",
      "name": "CodeCrafted",
      "url": ""
    }
  }
</script>

<script src="/js/script-early.214cc4b0248ef64425811a906c0c6a3702edffba5dbc127128e9ff989c74c137.js"></script>

<script defer src="/libs/flexsearch.compact.64594b125f7b78bdf4fa8316955922bbebb1cd6baef3f16654bfca20309f18f8.js"></script>
<script defer src="/js/search.4c3194c28778a1a98db22605f6c7c0be404954abdb34c7d28b05647102e2a15d.js"></script>
<script defer src="/js/script.1688e04483adf683d47143ac70e770c7b5e4b75213641f33b46d9b84cb3e91ca.js"></script>




</head>

<body class="single-page">
<div class="page layout__page">
<header class="header layout__header">
<a href="/" title="Home" rel="home" class="header__logo">
<img src="/images/logo.png" width="80" height="80" alt="Home" class="header__logo-image">
</a>
<h1 class="header__site-name">
<a href="/" title="Home" class="header__site-link" rel="home"><span>CodeCrafted</span></a>
</h1>
<div class="region header__region">
</div>
</header>

<nav class="main-menu layout__navigation" aria-label="Main menu">
<ul class="navbar">
<li><a href="/">Home</a></li>
<li><a href="/about/">About</a></li>
<li><a href="/search/" aria-current="page">Search</a></li>
<li><a href="/posts/">Posts</a></li>
</ul>
</nav>
<main class="main layout__main">
<article class="single-view">
<header>
<h1 class="title">Search</h1>
</header>

<p class="error message js-hidden">You must have Javascript enabled to use this function.</p>
<p class="search-loading status message hidden">Loading search index…</p>

<div class="search-input hidden">
  <form id="search-form" class="search-form" action="#" method="post" accept-charset="UTF-8" role="search">
    <label for="query" class="visually-hidden">Search</label>
    <input type="search" id="query" name="query" class="search-text" placeholder="Enter the terms you wish to search for." maxlength="128">
  </form>
</div>

<div class="search-results"></div>

<template>
  <article class="search-result list-view">
    <header>
      <h2 class="title mt--s mb--xxs"><a href="#">Title here</a></h2>
      <div class="submitted"><time class="created-date">Date here</time></div>
    </header>
    <p class="content">Summary here</p>
  </article>
</template>



</article>
</main>


<footer class="footer layout__footer mt--l">
<p><span>© CodeCrafted</span></p>


</footer>

</div>
</body>
</html>
