<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"}>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1b" />

    <meta name="description" content="Flowers 2">

    
        <title>Flowers 2 | PoemCrafted</title>
    

    
    <style>
        :root {
          --background: #ffffff;
        }
        @media (prefers-color-scheme: dark) {
          :root {
            --background: #1b1b1b;
          }
        }
        html {
            background-color: var(--background);
        }
        body {
            background-color: var(--background);
        }
    </style>

    
    <link rel="stylesheet" type="text/css" href="/style.min.dd7f4d768263b31dca99ccfd082ebb2574963449605bddaf5e9b91272f83dff2.css" media="all">
  </head>

  <body>
        
        <nav>
          <ul class="menu">
            
                <li><a tabindex="-1" class="menu-link" href="/"><u>H</u>ome</a></li>
            
                <li><a tabindex="-1" class="menu-link" href="/about"><u>A</u>bout Me</a></li>
            
                <li><a tabindex="-1" class="menu-link" href="/poems"><u>P</u>oems</a></li>
            
                <li><a tabindex="-1" class="menu-link" href="/prose-and-paths"><u>P</u>rose And Paths</a></li>
            
          </ul>
        </nav>
        




<div id="single-header">
  <h1>
    Flowers 2
  </h1>
  <div id="single-meta">
    
    
        <span class="datesub">May 18, 2024</span>
      

  </div>
</div>





<main><p><em>I have always hated flowers, not because they are not beautiful,</em><br>
<em>capable of illuminating ones life</em><br>
<em>but because they soon fall without consolation</em><br>
<em>like a mad love that loves so strongly that it extinguishes the embraces of a past love.</em><br>
<em>that&rsquo;s why I prefer them plastic,</em><br>
<em>even if they look false, and their light does not illuminate your eyes with the same tenderness</em><br>
<em>at least I know they&rsquo;ll be there, even when I&rsquo;m gone.</em></p>
<figure><img src="/poems/flowers-2/flowers-2.png" height="500"><figcaption>
      <h4>Drawing by Naomi S</h4>
    </figcaption>
</figure>

</main>




<br>

<footer>

<script defer>
  document.addEventListener("keydown", function (e) {
    if (document.activeElement.isContentEditable) {
      return false;
    }
    if (document.activeElement.tagName == "INPUT") {
      return false;
    }
    if (e.altKey || e.ctrlKey || e.shiftKey) {
      return false;
    }
    var key = e.key;
    if (key === "h") {
      e.preventDefault();
      e.stopPropagation();
      window.location.href = "/";
    } else if (key === "t") {
      e.preventDefault();
      e.stopPropagation();
      window.location.href = `https://${location.hostname}/tags`;
    } else if (key === "i") {
      e.preventDefault();
      e.stopPropagation();
      const inputs = document.querySelectorAll("input");
      for (let i = 0; i < inputs.length; i++) {
        if (inputs[i].offsetParent !== null) {
          inputs[i].selectionStart = inputs[i].selectionEnd =
            inputs[i].value.length;
          inputs[i].focus();
          break;
        }
      }
    }
    return false;
  });
</script>


<script defer>
  function throttle(fn, wait) {
    var time = Date.now();
    return function () {
      var now = Date.now()
      if (time + wait - now < 0) {
        fn();
        time = now;
      }
    };
  }

  function scrollHandler() {
    const anchors = Array.from(document.querySelectorAll("body h2, body h3"));

    function scrollCallback() {
      var scrollTop = window.pageYOffset || document.documentElement.scrollTop;

      
      for (var i = 0; i < anchors.length; i++) {
        var anchorId = anchors[i].getAttribute("id");
        var link = document.querySelector(
          'nav ul li a[href="#' + anchorId + '"]',
        );
        if (link) {
          link.classList.remove("active-toc");
        }
      }

      
      for (var i = anchors.length - 1; i >= 0; i--) {
        var offsetTop = anchors[i].offsetTop;
        if (scrollTop > offsetTop - 75) {
          var anchorId = anchors[i].getAttribute("id");
          var link = document.querySelector(
            'nav ul li a[href="#' + anchorId + '"]',
          );
          if (link) {
            link.classList.add("active-toc");
            break;
          }
        }
      }
    }

    window.addEventListener(
      "scroll",
      throttle(scrollCallback, 300),
    );
  }
  setTimeout(scrollHandler, 100);
</script>

<script defer>
  function addCopyButtonToCodeBlocks() {
    
    const codeBlocks = document.querySelectorAll('code[class^="language-"]');

    codeBlocks.forEach((codeBlock) => {
      const copyButton = document.createElement("button");
      copyButton.classList.add("copy-code-button");
      copyButton.innerHTML = "copy";

      
      copyButton.addEventListener("click", () => {
        
        const elements = codeBlock.querySelectorAll(".cl");
        let codeToCopy = "";
        elements.forEach((element) => {
          codeToCopy += element.innerText;
        });
        navigator.clipboard.writeText(codeToCopy);

        
        copyButton.innerHTML = "copied!";
        setTimeout(() => {
          copyButton.innerHTML = "copy";
        }, 1500);
      });

      
      codeBlock.parentNode.before(copyButton);
    });
  }
  setTimeout(function () {
    addCopyButtonToCodeBlocks();
  }, 100);
</script>

<script>
window.store = {
    
    "\/\/localhost:1313\/poems\/": {
        "title": "Poems",
        "tags": [],
        "content": "", 
        "url": "\/\/localhost:1313\/poems\/"
    },
    
    "\/\/localhost:1313\/poems\/the_cage_i_refuse_to_be\/": {
        "title": "The Cage I Refuse to Be",
        "tags": [],
        "content": "Neither a prison, nor a convict\u0026rsquo;s bars I ain\u0026rsquo;t scissors, clipping a bird\u0026rsquo;s flight I\u0026rsquo;m no golden chain tied to your foot, nor decor in a shattered glass cage I\u0026rsquo;m no hood forcing your wings shut; your flight is your own.\nIf I am anything, if I dream to be anything, let me be your sky, vast and open, a canvas for your wings to stretch, where drunken blues embrace your flight, and your beauty unfolds— a beauty you may not see, but I, as your sky, witness it fully.\nLet me be the air beneath your wings, lifting you to express the truth of who you are, guiding you to find yourself, not as others wish, but as you choose to be— free, unashamed, beyond the gaze of those who envy the sky yet dare not take flight within it.\n", 
        "url": "\/\/localhost:1313\/poems\/the_cage_i_refuse_to_be\/"
    },
    
    "\/\/localhost:1313\/": {
        "title": "Welcome to PoemCrafted",
        "tags": [],
        "content": "Welcome to PoemCrafted Hiya! This is PoemCrafted, a little website where I index poems I\u0026rsquo;ve been making over the years. Notice how I said \u0026lsquo;making\u0026rsquo; rather than \u0026lsquo;writing\u0026rsquo; because for me, there\u0026rsquo;s a subtle difference between the two: making a poem involves crafting it with care, attention, and emotion, while writing a poem feels more like simply putting words on paper(or rather bytes).\nWhy posting here? Well\u0026hellip; why not? I often share my poems with friends or people I meet along the way and I think this is a better way to share those poems with the world. Of course, they aren\u0026rsquo;t masterpieces hell some of them are crap. However, if even one of them can touch someone move something in the heart, mind or soul of a person I\u0026rsquo;ll be more than content with it. I tend to write the most when I\u0026rsquo;m heartbroken, anxious or pondering about life at 3am while looking at the obliqueness of the ceiling, thus bear in mind some of them are a bit edgy and depressing.\nFor me, they are a way to communicate the things I can\u0026rsquo;t easily share with others perhaps because at times I struggle to convey my ideas or rather I feel they aren\u0026rsquo;t completely understood. But that\u0026rsquo;s the magic about poems\u0026ndash;they are complicated, tangled, seemingly nonsensical at first. Some of them full of meanings, not one or two but multiple ways to read and interpret them. And YET they can express EVERYTHING.\nWith not much to say for now, enjoy.\n", 
        "url": "\/\/localhost:1313\/"
    },
    
    "\/\/localhost:1313\/prose-and-paths\/": {
        "title": "Prose-and-Paths",
        "tags": [],
        "content": "", 
        "url": "\/\/localhost:1313\/prose-and-paths\/"
    },
    
    "\/\/localhost:1313\/prose-and-paths\/the-scars-of-the-river\/": {
        "title": "The Scars of The River",
        "tags": [],
        "content": "The river flowed, cloaked in shadows, through the mountains surrounding the heart of the city. A girl watched a scrawny, unassuming cat approach her. She had always been a lover of animals, having three dogs, two rabbits, and now this thin black cat crossing the river under the shadows of white cedars and guava trees.\nThis was one of the many mountains surrounding a relatively suburban town called Rionegro, in Antioquia, Colombia. A place with a warm climate, shaded by towering oaks, cedars, and guava trees, its colonial architecture reminiscent of the remnants of old Spain.\nThe girl lived in one of those ancestral houses that once belonged to her family. She loved how the forest seemed to overtake the town, except for the river, darkened by shadows, that connected and divided the city.\nI met her in Bogotá, at a low-class café where I worked as a waiter. She was a woman with a soft face, dark hair cascading in waves, and piercing onyx eyes. We talked for a while, and, in one of those rare moments of connection, she shared her past with me, as if displaying the scars of her victories with the pride of a warrior. Many details drifted away in the air of the conversation, my mind distracted by her pale pink lips. But one story resonated deeply within me: how her first love stripped her of dignity, leading her into loneliness—or perhaps it was the other way around?\nThe flames burned in her coal-black eyes as her memories turned to ashes on the incandescent photo paper and letters of the one she once loved. She had met him at school, and after brief glances of mutual desire, they started dating. Like any young, naive love, they promised eternal devotion. The first few months were like sugarcane—sweet smiles and lost in the mist of the forest. She loved him with cloying sweetness, but he saw her as a naive girl to amuse himself with.\n\u0026ldquo;There were so many things on my mind when, suddenly, he changed, as if he had subtly started hunting me. A quiet game of manipulation and greed, kind one day, withered like a rose the next. So much insistence\u0026hellip; I couldn’t take it anymore. I loved him and didn’t want to lose him. You know what I mean?\u0026rdquo; On a remote lookout where the horizon embraced the mountains, he took her. And amidst cheap poetry, he tore her clothes and consumed her body. A few days later, with flimsy excuses, he ended things. Her tears overflowed the moon, flowing into the river, and she vaguely sought solace in some herb, helping her lose herself, escape herself. She became addicted—not just to him, but to the faint relief of a few pesos and a trip to the slums, where she could find any concoction to eclipse the moon. At times, he sought her out to sate his hunger, and she, in desperate loneliness, would let him, even when he had begun consuming others.\nShe distanced herself from everyone as the pain in her heart suffocated her breath. She wandered the dark streets of the city, doing things \u0026ldquo;just for fun, as a way to ignore my pain so no one could see me.\u0026rdquo; One day, near the river, she sat and began to play with the water, moving her fingers slowly, feeling the coldness pierce her skin. She picked up a stone and threw it into the water, watching her reflection distort in the ripples. She lay back and cried. By chance, she might have seen a battered cat crossing the river, dripping with pain, the water tinged crimson from its wounded paw. She took it in her arms and saw the open wound on its leg. In an act of tenderness, she brought it home, disinfected its wounds, and gave it some food. “I called him Bruno. He was so much like me, you know? But what made us different was that he kept trying to cross the river, to keep going. Even when there was no reason to fight, and his wound was so bad it might have cost him his life, he kept moving forward.”\nShe stood up and wiped the thick, salty moonlight from her cheeks. “I grabbed a bucket, looked at Bruno, smiled, and grabbed some matches.” In the backyard, she lit a fire. The smoke rose as she threw in the rotting remnants that had weighed on her soul. “It wasn’t easy. Don’t think that burning some photos and letters fixed everything immediately. You always question your soul, your heart, your worth. There’s a dark scar, deep, within our fractured hearts. But something has to be done; you have to keep moving forward and try.”\nHer life afterward wasn’t easy. It took a lot of time and many attempts to leave the past behind, and the lessons from her first bad love weren’t enough for the second or third. Yet she bore her dark scars with pride, and when I met her in that café, she was someone better than yesterday, but perhaps worse than tomorrow.\n", 
        "url": "\/\/localhost:1313\/prose-and-paths\/the-scars-of-the-river\/"
    },
    
    "\/\/localhost:1313\/poems\/polyamide\/": {
        "title": "Polyamide",
        "tags": [],
        "content": "Lost in a world of perfidious loves Treacherous glances, fragrant with decay Loveless, upon a bed of lethargy Amid columns of fractured crystal\nEnclosed behind alabaster masks Among mechanical hummingbirds\nDrowned in lifeless porcelain eyes\nWithin crimson tempests And piercing bursts of light Putrid emotions of crafted agony Plastic forms of nylon, ebon threads entwined\nSoaked in oil and the fumes of hollow passion.\n", 
        "url": "\/\/localhost:1313\/poems\/polyamide\/"
    },
    
    "\/\/localhost:1313\/poems\/kihew\/": {
        "title": "Kihew",
        "tags": [],
        "content": "Majestic eyes, with sweet delight, That sail through skies both deep and bright. In the sun’s glow, your visage gleams, A tender muse of vivid dreams. With claws that hold both joy and pain, You soar the heavens, calm and plain, With solemn grace, you claim the height.\nYour feathered laugh, a melody, Whispers eternal, wild, and free. Each wingbeat writes a verse anew, Through silent vales or mountains blue. Oh, sovereign bird who bears the skies, What dreams lie hidden in your eyes? Could they be clouds, so soft and white, Or endless realms of purest light?\nMajestic eyes, with sweet embrace, Guide me through time, through boundless space. That I might find my heart’s repose, Within the beauty your flight bestows.\n", 
        "url": "\/\/localhost:1313\/poems\/kihew\/"
    },
    
    "\/\/localhost:1313\/poems\/a-rambling-on-why-i-want-to-kiss-you\/": {
        "title": "A Rambling on Why I Want to Kiss You",
        "tags": [],
        "content": "Your lips meet mine with a tender fire, A rush of passion, a fierce desire. Our hearts align in a hurried beat, Your hands on me, the world retreats.\nThrough dreamlike realms, I’m swept away,\nYour hazel eyes, where yearnings play.\nThe scent of your curls, a fragrant art, A spell that binds and claims my heart.\nUpon your chest, I find my rest, The warmth, the solace, I love the best. The essence rising from your skin,\nA cocktail sweet that draws me in.\n", 
        "url": "\/\/localhost:1313\/poems\/a-rambling-on-why-i-want-to-kiss-you\/"
    },
    
    "\/\/localhost:1313\/poems\/ambivalence-is-your-smile\/": {
        "title": "Ambivalence Is Your Smile",
        "tags": [],
        "content": "Just bright, etched with love,\nmy indifferent friend. Yours, a passionate, cold gaze, unaware of my vibrant eyes.\nSun burning in that frozen spring, the fire quenched by the same flame, amid lips torn from fragile effort, pleading for a kiss.\nIgnorant of reality, lost in glances not meant for me,\nand fleeting touches drifting away which depart from you, woman\nI firmly hold on to a maybe to a lucid smile given in bed between scraps of clueless anguish and the dew of your silken hands.\n", 
        "url": "\/\/localhost:1313\/poems\/ambivalence-is-your-smile\/"
    },
    
    "\/\/localhost:1313\/poems\/the-wandering-glow\/": {
        "title": "The Wandering Glow",
        "tags": [],
        "content": "The gnome walks in the misty night, when others sleep, out of sight, through bridges cold and fields of snow, with no set path, yet still she go.\nNo fear within, just quiet grace, she roams the cracked cemented space, beneath the sky, a golden glow, soft winter light where shadows grow.\n", 
        "url": "\/\/localhost:1313\/poems\/the-wandering-glow\/"
    },
    
    "\/\/localhost:1313\/poems\/to-burn-your-memory\/": {
        "title": "To Burn Your Memory",
        "tags": [],
        "content": "Easily, erase your face, make the smiles disappear, the places we went together. Press, erase, and hope that your footprints fade from my mind.\nOh, if only it were as easy as selecting every photo where your face and mine laugh, dream, kiss, share life.\nAnd with a snap, everything would disappear. From my phone at least, your memory would die.\nIf only I could do the same In my heart.\n", 
        "url": "\/\/localhost:1313\/poems\/to-burn-your-memory\/"
    },
    
    "\/\/localhost:1313\/poems\/those-days\/": {
        "title": "Those Days",
        "tags": [],
        "content": "There are days when I don\u0026rsquo;t even understand myself, When I’m consumed by a feeling of\nFear.\nAn immeasurable terror of what’s imminent,\nThose days when even the blowing wind\nCan make me cry.\nDays of little calm, Of anguish and sorrow,\nIn which I wish to lose myself in my dreams, In the warmth of my sheets and never leave again.\nThose nights when no one hears me, No one sees me, No one thinks of me, Deep in the cave of my own mess, I drown.\nYes, In a glass of water.\nThose days when I’m just a nuisance And all I want is to fight the world, When I become passive-aggressive And throw barbs without thinking.\nOn those days, that’s when I really need A little affection, Some understanding, A strong and long hug, And a lie: “Everything will be okay.”\nAnd I know it won’t be, But my soul is calmed by feeling your arms, The warmth of care, Your care.\n", 
        "url": "\/\/localhost:1313\/poems\/those-days\/"
    },
    
    "\/\/localhost:1313\/poems\/detachment\/": {
        "title": "Detachment",
        "tags": [],
        "content": "Not yearning for the soft fragrance of your hair The sweet tones of your smooth skin The tender gaze of hazel eyes\nThinking of anything but your warm voice Your gentle smile The wavy hair of cold clouds Your cheeks, rich in pinks and reds\nLike fragrant autumn And Pumpkin spice flavour that rests on your lips\nMissing other words but not Your words in the empty hours In the short times of our fleeting friendship\nNot thinking of your kisses Every day And how much I’d want to be with you\nGetting lost in messages that aren\u0026rsquo;t yours In other touches For my own well-being\nAnd believing that maybe, I\u0026rsquo;ll conquer the world But never a glance of love in your eyes When they meet mine, Which still shine, though you don\u0026rsquo;t see.\n", 
        "url": "\/\/localhost:1313\/poems\/detachment\/"
    },
    
    "\/\/localhost:1313\/poems\/cracked-castle\/": {
        "title": "Cracked Castle",
        "tags": [],
        "content": "Let me enter your castle tonight Wrap me in your arms And drown me in your kisses\nGive me the warmth my soul needs Lose yourself in my eyes In my deep gaze Maybe then you won’t let me go so soon\nI want your claws to anchor into my back So I don’t fall from your castle and shatter into pieces Let me stay for a long while Lull my dreams on your bare chest\nI want to feel your soul tonight And think that maybe, just maybe,\nI’ll stay forever.\n", 
        "url": "\/\/localhost:1313\/poems\/cracked-castle\/"
    },
    
    "\/\/localhost:1313\/poems\/the-creek\/": {
        "title": "The Creek",
        "tags": [],
        "content": "Lost in the forest, we are\nAmid mist and branches\nWalking aimlessly\nLost, we are\nWe have no idea\nWhere to go\nWe don’t want to leave the forest\nA thousand and one paths\nWhich should we choose?\nWe enter one\nWe leap to another\nAnd you,\nYour path is the creek\nAmong the mud\nYou go\nYou go without me\nIn the dark mist\nI can only hear\nThe trees calling\nShouting\nSinging a song without rhythm\nThat only the stars can understand\nThey call me to run, to flee\nTo avoid your path\nThe muddy road you’ve created\nBut, I look at you\nI look into your eyes\nAnd the only thing I can understand\nIs the faint glimmer in them\nCalling me\nAsking me to stay\nTo get lost\nIn a path with no direction\nYou start to hum\nAnd your voice blends with the trees\nMurmuring the same\nSinging to the stars\nAnd I,\nI want to leap\nTo enter the muddy path\nI no longer care about anything\nI don’t care about getting lost\nSo I throw myself into it\nI start to walk\nAnd I don’t see you there\nYou are gone\nYou took another path\nI only see the shadows that are no longer us.\n", 
        "url": "\/\/localhost:1313\/poems\/the-creek\/"
    },
    
    "\/\/localhost:1313\/poems\/pearls\/": {
        "title": "Pearls",
        "tags": [],
        "content": "Black Philippine pearls, Full of passion, of longing hope, pearls that shine in the dark sea,\nblurry sea of yours.\nSweet pearls of love,\nmy love, love of yours,\nwith a mesmerizing gaze, an unforgettable treasure,\nhidden in the shore.\n", 
        "url": "\/\/localhost:1313\/poems\/pearls\/"
    },
    
    "\/\/localhost:1313\/poems\/sunshine\/": {
        "title": "Sunshine",
        "tags": [],
        "content": "Amicable embracing ciel\nClimbing the hill\nWindblown ligule Surrendered to the ground\nDraped by your allure\nSunbeams dazzling the wake.\nVibrant abeilles in the uptake Visions of a hummingbird All quiet, in contemplation Of your smile\nDrizzling tears falling From the image of the moon.\nOverfilled with joy Tel un soleil beaming\nOn a bouquet Et the hues Blasting your eyes\nTel un mirage from the sky.\nIn your presence, nature hushes, Ligules surrender to the ground, Joy beams Tel un soleil\nSerene et lushes\nPeace et calm, in every sound.\n", 
        "url": "\/\/localhost:1313\/poems\/sunshine\/"
    },
    
    "\/\/localhost:1313\/poems\/sphere\/": {
        "title": "Sphere",
        "tags": [],
        "content": "A jigsaw puzzle of small pieces that pass between my hands.\nFrom pieces,\nI build its distant silhouette,\nwho would have thought that under pieces of cloth I would find such a delicate outline\nand that among\na thousand bits I would have to assemble it that carved thick edge,\nthat among fragments I would join with my delicate hands such a fine\nsoft and whitened outline that with a look evokes such beautiful feelings,\nstirs the deepest of my innermost being.\nDrawing by Naomi S ", 
        "url": "\/\/localhost:1313\/poems\/sphere\/"
    },
    
    "\/\/localhost:1313\/poems\/flowers-1\/": {
        "title": "Flowers 1",
        "tags": [],
        "content": "Life is a flower once cut its destiny is marked, the withering\u0026hellip; such is every area of our existence the metaphysical subtlety of destiny, death, and certainly love. Broken connections cut and bruised, the being of whims and terrible choices, the regret comes linked to every decision you get to take conscious of it or not ultimately gets to be there. Disappointment, an inconstant constant, paradoxically speaking, is usually obtained by placing trust in what perhaps obviously is not so. The flowers are full of loneliness when they are cut with naivety they have the certainty of thinking that their petals will be with them but once the destiny begins with pain they realize that their petals will not be there in the future, the cut begins with a rough, sudden sensation, perhaps unexpected but surely painful. The flower is degrading its hope even though it sees divine and illuminated in its body gives in criticism the others, it is with clarity that it will wither soon ephemeral such reflection is of our life a clear mirror of the natural law of things. Then comes the anguish of obviousness and are exuberance begins what such could be called death, the decomposition of the mortal physics of being all in all being. The flower is no longer beauty or life, the essence of its nectar vanished in time, awaiting the longing for its presence. It remains of it the slight illusion that from its already withered body something beautiful is reborn, with young essence strengthened perhaps that has the luck of not being cut could then last longer than the premature.\nDrawing by Naomi S ", 
        "url": "\/\/localhost:1313\/poems\/flowers-1\/"
    },
    
    "\/\/localhost:1313\/poems\/aurora\/": {
        "title": "Aurora",
        "tags": [],
        "content": "Tonight,\nthe dawn dazzled my being,\nAs the firmament embraced the evening lights.\nIn my mind, you appeared,\nI wondered what you were doing at that moment.\nYou, who longed to contemplate the night like this,\nRadiant, full of shades and hues.\nRed, like your burning passion,\nGreen, like your constant obstinacy,\nViolet, like your unique essence.\nThe colors of the sky shimmer,\nAnd in their radiance, my heart plunged in nostalgia.\nThough my heart loves you differently now\nYour memory still dances in my thoughts.\nI wonder what you are doing at this moment,\nYou, who once embraced the sky with light and colour.\nPerhaps you are now shining down unknown paths,\nOr maybe you seek refuge on another hemisphere.\nThough the echo of your laughter fades in the mist of the night,\nA part of me still clings to your light,\nFor despite fading from the blinding night\nI can\u0026rsquo;t help but wonder what you\u0026rsquo;re after now.\n", 
        "url": "\/\/localhost:1313\/poems\/aurora\/"
    },
    
    "\/\/localhost:1313\/poems\/a-longing-cheesy-thought\/": {
        "title": "A Longing(Cheesy) Thought",
        "tags": [],
        "content": "I think about the beauty of the people,\nthe expressions on their faces,\ntheir smiles,\nI think of the silly jokes one makes,\nin the short talks that I wish were deep,\nI think about loving everyone and not hurting anyone,\nI think of the reciprocated and the unreciprocated\nI think of the pines darkened by the early night,\nI think of her gaze lost in vague thoughts\nwhile mine is lost in her mouth.\nI think of what\u0026rsquo;s in your life, what makes you happy\nI think of when you cry\nbut most of all I think about how much you\u0026rsquo;re silent.\nThe person I made this for told me it was cheesy. Indeed, it is.\n", 
        "url": "\/\/localhost:1313\/poems\/a-longing-cheesy-thought\/"
    },
    
    "\/\/localhost:1313\/poems\/flowers-2\/": {
        "title": "Flowers 2",
        "tags": [],
        "content": "I have always hated flowers, not because they are not beautiful,\ncapable of illuminating ones life\nbut because they soon fall without consolation\nlike a mad love that loves so strongly that it extinguishes the embraces of a past love.\nthat\u0026rsquo;s why I prefer them plastic,\neven if they look false, and their light does not illuminate your eyes with the same tenderness\nat least I know they\u0026rsquo;ll be there, even when I\u0026rsquo;m gone.\nDrawing by Naomi S ", 
        "url": "\/\/localhost:1313\/poems\/flowers-2\/"
    },
    
    "\/\/localhost:1313\/poems\/forget-it\/": {
        "title": "Forget It",
        "tags": [],
        "content": "I Breathe\nShould I care?\nThey\u0026rsquo;re all gone\nShould I Care?\nLull me to sleep You\u0026rsquo;re my only comfort\nShould I care?\nTwo breaths\nShould I care?\nDon\u0026rsquo;t leave me alone\nShould I care?\nHard comfort that you offer\nShould I care?\nThird breath, I despair\nShould I care?\nWarm night turned cold\nAnd should I care?\nGive me one dream, one hope\nOne soul, one life.\nSOMETHING\nShould I care?\nGive me a rope\nWhether to hang me or save me\nA snowflake\nShould I care?\nThrow me to the ground,\nLook me in the eyes,\nSay my name and love me\nShould you care!\nFourth breath, I remembered I don\u0026rsquo;t have you\nShould, I care?\nBite me burn me\nTo make it matter\nStart hating me,\nShould I care?\nSpit on me, cut me\nAs always\nKill me or cure me\nShould you care!\nLead me to Heaven\nCondemn me to hell\nI breathe,\nIt doesn\u0026rsquo;t matter anymore,\nForget me, forget it.\nDrawing by Naomi S ", 
        "url": "\/\/localhost:1313\/poems\/forget-it\/"
    },
    
    "\/\/localhost:1313\/poems\/how-hard-is-it-to-say-i-love-you\/": {
        "title": "How Hard Is It to Say I Love You",
        "tags": [],
        "content": "It is tough to see you\nfalling,\ncrying,\nIn those lonely nights,\nwhere there is no warmth,\nIn the cold absence of your broken heart,\npushing to survive,\nwhere there\u0026rsquo;s only a pillow, and the noise in your head as company\nhow hard it is to say I love you,\nLooking into your eyes,\nwith the burden of being aggravating in the heart.\n", 
        "url": "\/\/localhost:1313\/poems\/how-hard-is-it-to-say-i-love-you\/"
    },
    
    "\/\/localhost:1313\/poems\/cant-follow-the-rhythm\/": {
        "title": "Can\u0027t Follow the Rhythm",
        "tags": [],
        "content": "A strange world\nFull of swing and jazz\nOf pain and glass\nOn the bus of whose dream\nI can never forget\nTell me you\u0026rsquo;re from here, shout that you get me.\nThat in the singing of a child all is over\nto whom escape from the torment, from the burden of living\nmy griefs and lamentations,\nplease be gone,\nthat in the cries of my mother\nthe night lulls me to sleep\nlet me breathe!\nNot to hear her cries\nneither mine\nplay the music loud, but burn my timpani\nI don\u0026rsquo;t want to listen to you no longer,\nnor feel my heartbeat,\nonly the rhythm of a song:\ntwelve one two \u0026hellip; I forgot!\n-three four five\u0026hellip; where am I!_\n", 
        "url": "\/\/localhost:1313\/poems\/cant-follow-the-rhythm\/"
    },
    
    "\/\/localhost:1313\/poems\/bye\/": {
        "title": "Bye",
        "tags": [],
        "content": "In you, I found such a deep connection,\nsomething I feel you don’t share with me anymore,\nthat our souls have been wandering,\nshipwrecked in a sea of uncertainty,\nI miss how we shared songs,\ngiving a portion of our souls,\nI tell you keep them, don\u0026rsquo;t throw them away,\nkeep them for me, I\u0026rsquo;ll keep yours,\nand even if you leave,\nI still have your soul,\nyou have mine,\ntake care of it.\n", 
        "url": "\/\/localhost:1313\/poems\/bye\/"
    },
    
    "\/\/localhost:1313\/poems\/anxious\/": {
        "title": "Anxious",
        "tags": [],
        "content": "I need something to ease my sorrows,\nsoothe my anguish this foreign night.\nAnxiety eats and roars like a pig,\nI need something to make me feel empty.\nTo stop my pulse,\nto bring me to calm,\nin an endless dream,\nin a soulless pause.\nDrawing by Naomi S ", 
        "url": "\/\/localhost:1313\/poems\/anxious\/"
    },
    
    "\/\/localhost:1313\/poems\/you-are\/": {
        "title": "You Are",
        "tags": [],
        "content": "Mute words, cut through the air\nThey pierce my palms,\nFrom between my fingers they escape,\nI wanted to say something,\nBut I can\u0026rsquo;t say much of anything,\nI didn\u0026rsquo;t expect it to come to this\nAnd you are what I long for,\nHow I long to glue my words\nSo my message would get through\nThin as a fine silk rope\nSlipping between your ears\nAs my tears brush my blushing cheeks\nAnd I see you, my face lit up with the depths of your eyes\nSoft simple exalts of something indescribable\nLove\nI love you,\nthat\u0026rsquo;s all I can say,\nAnd it still scares me to think how much;\nSurely I say enough to just look at you\nto glue my words\nand say\n\u0026ldquo;You\u0026rsquo;re what I long for,\nwhat I want so much,\nmy smile on sad days.\u0026rdquo;\n", 
        "url": "\/\/localhost:1313\/poems\/you-are\/"
    },
    
    "\/\/localhost:1313\/poems\/letters\/": {
        "title": "Letters",
        "tags": [],
        "content": "I would like to tell you so much,\nbut it\u0026rsquo;s useless to write these letters\nwith no One to hear them, my voice burns as my tears dry up.\nWhat a murmur is my tone\nIt is worth little to tell you, today I saw\nyour soft face,\nyour short hair,\nCurly smile,\nPale yellowish skin like a December sky\nWith two emerging moons provocative coffee colour like the one you like to drink so much in the cold mornings\nwhich I won\u0026rsquo;t be there.\nI would like to tell you something,\nbut\nmy shade is dry, bluish, and raspy.\nThe amplitude of my words is attenuated just as it happens to the deep aphonic sound my mouth emits.\nwhat\u0026rsquo;s the use of saying it if\u0026hellip;if…if you will never feel my voice.\nAnd I surrender to the idea that my mute voice will never reach your ears.\n", 
        "url": "\/\/localhost:1313\/poems\/letters\/"
    },
    
    "\/\/localhost:1313\/poems\/tal-vez-esos-maybe-those\/": {
        "title": "",
        "tags": [],
        "content": "Y ni un poema,\nAnd not a poem,\nni una palabra,\nnot a word,\nni un pensamiento\nnot a thought\nque escape de tus labios\nthat escapes your lips\nserá sobre mí.\nwill be about me.\nLos sollozos que arroje al viento,\nThe sobs I cast to the wind,\nlos gritos que hieran mi pecho,\nthe screams that wound my chest,\nlas caricias ausentes, perdidas,\nthe absent, lost caresses,\nesas que huyeron de tus brazos,\nthose that fled from your arms,\ntampoco serán sobre mí.\nwill not be about me either.\nPensarás en otros recuerdos,\nYou will think of other memories,\nen otra piel,\nof another skin,\nen otros besos.\nof other kisses.\nEn labios que beben del lago,\nOf lips drinking from the lake,\nmojados, profundos,\ndrenched, profound,\nahogados sin fin.\ndrowned endlessly.\nNadarás como pez en el fuego,\nYou will swim like a fish in fire,\nte hablarás en tu propio infierno,\nspeak to yourself in your own hell,\ny los cuentos que murmures\nand the stories you whisper\na oídos lejanos\nto distant ears\nno serán sobre mí.\nwill not be about me.\nPero\u0026hellip;\nBut\u0026hellip;\nLas voces ahogadas,\nThe strangled voices,\nlas que paran tu lengua,\nthe ones that stop your tongue,\nlas que tiemblan,\nthe ones that tremble,\nlas que detienen tus palabras\nthe ones that halt your words\ny te hacen tartamudear\u0026hellip;\nand make you stutter\u0026hellip;\nTal vez esas voces,\nMaybe those voices,\ntal vez esos recuerdos,\nmaybe those memories,\ntal vez esos poemas,\nmaybe those poems,\ntal vez esos,\nmaybe those,\nsí sean sobre mí.\nwill be about me.\n", 
        "url": "\/\/localhost:1313\/poems\/tal-vez-esos-maybe-those\/"
    },
    
    "\/\/localhost:1313\/about\/": {
        "title": "About Me",
        "tags": [],
        "content": "I believe it\u0026rsquo;s appropriate to introduce myself and provide some background information. Starting with the basic and somewhat cliché details typically expected in an introduction: My name is Mcveigth; I\u0026rsquo;m 20 years old and spent most of my life in Colombia before moving to Canada. I\u0026rsquo;m fluent in two languages, English and Spanish, and currently, I\u0026rsquo;m attempting to learn Japanese. I\u0026rsquo;m majoring in mathematics and in general I have a great interest in computers and books and that sort of stuff.\nWriting and making poems is a bit of a hobby of mine and also my way of coping with the adversity of life. And that\u0026rsquo;s pretty much all I\u0026rsquo;m going to share for now on this \u0026lsquo;about me\u0026rsquo; page.\n", 
        "url": "\/\/localhost:1313\/about\/"
    },
    
    "\/\/localhost:1313\/categories\/": {
        "title": "Categories",
        "tags": [],
        "content": "", 
        "url": "\/\/localhost:1313\/categories\/"
    },
    
    "\/\/localhost:1313\/tags\/": {
        "title": "Tags",
        "tags": [],
        "content": "", 
        "url": "\/\/localhost:1313\/tags\/"
    },
    
}
</script>
<script defer src="/js/lunr.js"></script>
<script defer src="/js/search.js"></script>

</footer>

</body>
</html>

