<!DOCTYPE html>
<html class="nojs" lang="en-us" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>First Post – CodeCrafted</title>
<meta name="view-transition" content="same-origin">
<meta name="description" content="Introduction This is a bold test. ">
<meta name="created" content="2024-05-14T14:25:16-0600">
<meta name="modified" content="2024-05-14T14:25:16-0600">


<meta property="og:site_name" content="CodeCrafted">
<meta property="og:title" content="First Post">
<meta property="og:url" content="/posts/first-post/">
<meta property="og:type" content="article">

<meta name="generator" content="Hugo 0.111.3">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="/posts/first-post/">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">

<link rel="stylesheet" href="/css/styles.8aac39942caa7d93f59cee98f421c06c29d95f861cf095c9ef730bc673d5a3e0.css">
<link rel="stylesheet" href="/css/print.31e2819287afc91406f2fd43d21a8ba4a0cdfc272e439c90db0c6e47efc7c346.css" media="print">

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "First Post",
    "datePublished": "2024-05-14T14:25:16-06:00",
    "dateModified": "2024-05-14T14:25:16-06:00",
    "url" : "/posts/first-post/",
    "description": "Introduction This is a bold test. ",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": ""
    },
    "publisher": {
      "@type": "Organization",
      "name": "CodeCrafted",
      "url": ""
    }
  }
</script>

<script src="/js/script-early.214cc4b0248ef64425811a906c0c6a3702edffba5dbc127128e9ff989c74c137.js"></script>

<script defer src="/js/script.1688e04483adf683d47143ac70e770c7b5e4b75213641f33b46d9b84cb3e91ca.js"></script>




</head>

<body class="single-page">
<div class="page layout__page">
<header class="header layout__header">
<a href="/" title="Home" rel="home" class="header__logo">
<img src="/images/logo.png" width="80" height="80" alt="Home" class="header__logo-image">
</a>
<h1 class="header__site-name">
<a href="/" title="Home" class="header__site-link" rel="home"><span>CodeCrafted</span></a>
</h1>
<div class="region header__region">
</div>
</header>

<nav class="main-menu layout__navigation" aria-label="Main menu">
<ul class="navbar">
<li><a href="/">Home</a></li>
<li><a href="/about/">About</a></li>
<li><a href="/search/">Search</a></li>
<li><a href="/posts/" aria-current="page">Posts</a></li>
</ul>
</nav>
<main class="main layout__main">
<article class="single-view single-view--posts">
<header>
<h1 class="title">First Post</h1>
</header>

<h2 id="introduction">Introduction</h2>
<p>This is a <strong>bold</strong> test.</p>


</article>
</main>


<footer class="footer layout__footer mt--l">
<p><span>© CodeCrafted</span></p>


</footer>

</div>
</body>
</html>
